<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canvas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="draw" width="800" height="800"></canvas>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>